@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}
.section-p1 {
  padding: 40px 80px;
}
/*header and nav bar with logo*/
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 60px;
  background-color: wheat;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.6);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
}
#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  right: 30px;
}
.user-icon-popup {
  position: absolute;
  top: 100px;
  padding: 10px;
  width: 150px;
  color: #000;
  font-size: 20px;
  background: #03e2d3;
  right: 0;
  border-radius: 10px;
  text-align: center;
  border: 1px solid black;
  display: none;
}
.user-icon-popup p {
  font-size: 1rem;
  text-transform: capitalize;
}
.user-icon-popup a {
  display: block;
  margin: 20px auto 0;
  text-decoration: none;
  color: #070707;
  cursor: pointer;
  font-weight: bold;
  text-transform: capitalize;
  background: #088178;
  padding: 10px;
  width: 100px;
  border-radius: 4px;
}
.user-icon-popup.active {
  display: block;
}
/* Hero i mean after header section of home page*/

#hero {
  background-image: url("/img/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 30% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#hero h1 {
  color: #088178;
}
#hero h4 {
  padding-bottom: 15px;
}
#hero button {
  background-image: url(img/button.png);
  color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}
/*fetures section*/

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #e5ebe6;
  border-radius: 4px;
  margin: 15px 0px;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(233, 229, 27, 2);
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
  display: inline-block;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #fff2e5;
}
/*product*/

#product1 {
  text-align: center;
}
#product1 .pro-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-top: 20px;
  gap: 20px;
}
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.11);
  margin: 15px 0px;
  transition: 0.2s ease;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 20px rgba(3, 3, 3, 0.51);
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des {
  text-align: start;
}
#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #ecf3ed;
  font-weight: 700;
  color: #1ba196;
  border: 1px solid #cce7d0;
}
#banner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4 {
  color: #fff;
  font-size: 16px;
}
#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span {
  color: #c2d610;
}
#banner button {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  transition: 0.2s;
}
#banner button:hover {
  background-color: #088178;
  color: #cdebbc;
}
#sm-banner {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 200px;
}
#sm-banner .banner-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  background-image: url("/img/banner/b17.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  background-image: url("/img/banner/b10.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  padding-bottom: 15px;
}
.banner-box span {
  color: #fff;
  font-size: 17px;
  padding-bottom: 5px;
}
/*button*/
.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 80px;
  color: #080808;
  border-radius: 6px;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #111110;
  transition: 0.2s;
}
.normal:hover {
  background-color: #088178;
  color: #cdebbc;
}
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
  margin-bottom: 20px;
}
#banner3 .banner-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  background-image: url("/img/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.21);
}
#banner3 .banner-box1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  background-image: url("/img/banner/b4.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.21);
}
#banner3 .banner-box2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  background-image: url("/img/banner/b18.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.21);
}
#banner3 :hover {
  box-shadow: 20px 20px 20px rgba(3, 3, 3, 0.51);
}
#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}
#banner3 h3 {
  color: #c4d112;
  font-weight: 800;
  font-size: 15px;
}
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("/img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #f8f5f5;
}
#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span {
  color: #c4d112;
}
#newsletter input {
  height: 4.125rem;
  padding: 01.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
}
#newsletter .form {
  display: flex;
  width: 40%;
}
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 18px;
  padding-bottom: 20px;
}
footer p {
  font-size: 15px;
  margin: 0 0 8px 0;
  font-weight: 500;
}
footer a {
  font-size: 15px;
  text-decoration: none;
  color: #041e42;
  margin-bottom: 10px;
  font-weight: 500;
}
footer .follow i {
  color: #465b52;
  padding-right: 4px;
}
footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}
footer .install img {
  margin: 10px 0 15px 0;
}
footer a:hover {
  color: #03e2d3;
}
footer i:hover {
  color: #03e2d3;
}
footer .icon i {
  font-size: 30px;
}
.copywrite {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
  font-size: 20px;
}
#mobile {
  align-items: center;
  display: none;
}
#close {
  display: none;
}
@media (max-width: 799px) {
  #navbar {
    font-size: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    padding: 80px 0 0 10px;
    background-color: white;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.03);
    transition: 0.4s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    align-items: center;
    display: flex;
  }
  #mobile i {
    color: #000;
    font-size: 30px;
    padding-left: 20px;
    margin-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 20px;
    left: 30px;
    color: #222;
    font-size: 30px;
  }
  .lg-bag {
    display: none;
  }
  #hero {
    height: 40vh;
    background-position: top 30% right 40%;
    padding: 0 80px;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px 10px;
  }
  .section-p1 {
    padding: 40px 40px;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    min-height: 100%;
    height: 40vh;
  }
  #sm-banner .banner-box1 {
    min-height: 100%;
    height: 30vh;
    margin: 0 0 0 0;
  }
  #banner3 .banner-box {
    width: 20%;
  }
  #banner3 .banner-box1 {
    width: 20%;
  }

  #banner3 {
    display: flex;
    padding: 0 0px;
    margin-bottom: 20px;
    justify-content: center;
    gap: 10px;
    margin-right: 70px;
    margin-left: 69px;
  }
  #newsletter .form {
    display: flex;
    width: 100%;
  }
}
@media (max-width: 477px) {
  #header {
    padding: 10px 30px;
  }
  #hero {
    height: 60vh;
    background-position: top 30% right 40%;
    padding: 10px 60px 10px 10px;
  }
  h2 {
    font-size: 32px;
    line-height: 50px;
  }
  h1 {
    font-size: 38px;
    line-height: 50px;
  }
  .section-p1 {
    padding: 20px;
  }
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #feature {
    justify-content: space-between;
  }
  #product1 .pro {
    width: 100%;
  }
  #sm-banner .banner-box {
    min-width: 350px;
  }
  #banner3 {
    gap: 20px;
    margin-right: 10px;
    margin-left: 10px;
  }
  #banner3 .banner-box {
    width: 50%;
  }
  #banner3 .banner-box1 {
    width: 43%;
  }
  #banner3 .banner-box2 {
    width: 100%;
    margin-bottom: 10px;
  }
  .section-m1 {
    margin: 10px 0;
  }
  /*s product */
  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details {
    width: 100%;
    padding-top: 0px;
  }
}
/*shop.htmlllllllllllllllllllll*/
#page-header {
  background-image: url("/img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2,
#page-header p {
  color: #fff;
}
#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pagination a i {
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  color: #000;
}
/*product*/
#prodetails {
  display: flex;
  margin-top: 20px;
}
.single-pro-image {
  width: 35%;
  margin-right: 50px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
.single-pro-details {
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4 {
  padding: 30px 0 10px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 8px 15px;
  margin-bottom: 10px;
  margin-bottom: 8px;
}
#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  margin-right: 10px;
}
#prodetails .single-pro-details span {
  line-height: 25px;
}
/*review*/
.review-section {
  padding: 50px 5vw;
}
.section-title span {
  color: #d5be8b;
}
.review-section h1 {
  font-size: 25px;
}
.review-container {
  margin: 50px;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
}
.review-card {
  width: 250px;
  height: auto;
  font-family: "Times New Roman", Times, serif;
}
.user-dp {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
}
.user-dp img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.user-dp::before {
  content: "";
  position: absolute;
  top: 10px;
  bottom: 10px;
  right: 10px;
  left: 10px;
  border: 4px solid #fff;
  border-radius: 50px;
}
.user-dp::after {
  content: attr(data-rating);
  position: absolute;
  bottom: 0;
  right: -20px;
  padding: 10px 10px;
  border-radius: 50px;
  background: #d5be8b;
}
.review-title {
  font-size: 20px;
  line-height: 20px;
  margin: 30px 0;
  text-transform: capitalize;
}
/*product details*/
.product-section {
  width: 100%;
  margin-top: 120px;
  padding: 0px 5vw;
  display: flex;
  gap: 40px;
}
.product-image {
  width: 70%;
  height: 500px;
  object-fit: cover;
}
.product-title {
  font-size: 50px;
  text-transform: capitalize;
}
.ratings {
  display: flex;
}
.ratings,
.star {
  width: 25px;
  height: 25px;
}
.rating-count {
  opacity: 0.4;
  font-size: 14px;
  line-height: 30px;
  margin-left: 10px;
}
.price {
  font-size: 50px;
  margin: 30px 0;
}
.review-headline,
.review-field {
  width: 100%;
  height: 40px;
  border: 2px solid #c9c9c9;
  margin: 10px 0;
  padding: 10px;
  line-height: 40px;
  font-family: "Times New Roman", Times, serif;
  color: #000;
  outline: none;
  font-size: 20px;
}

::placeholder {
  color: #041e42;
  font-size: 20px;
  align-items: center;
  text-align: center;
  text-transform: capitalize;
}
.review-field {
  height: 160px;
  resize: none;
  padding: 0 10px;
}

.review-field:focus,
.review-headline:focus {
  border-color: #d5be8b;
}
.review-field:focus::placeholder,
.review-headline:focus::placeholder {
  color: #d5be8b;
}
.rating-text {
  font-family: "Times New Roman", Times, serif;
  color: #c9c9c9;
  text-transform: uppercase;
  margin: 10px 0;
}
.rating-star {
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-bottom: 10px;
}
.load {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  z-index: 5;
  display: none;
}